VITE_SUPABASE_PROJECT_ID="qzvcbegrygblyrldfdyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmNiZWdyeWdibHlybGRmZHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjA4NTIsImV4cCI6MjA4MDc5Njg1Mn0.y3cRrCLMXs3aIIqj2ZJasE9NRUqbhu1Wg2g-eAwuttY"
VITE_SUPABASE_URL="https://qzvcbegrygblyrldfdyz.supabase.co"
